name=QRTone
version=1.0.0
author=UMRAE <contact@noise-planet.org>
maintainer=Nicolas Fortin <nicolas.fortin@univ-eiffel.fr>
sentence=Makes your device express itself in an electronic sound language
paragraph=QRTone is an Open Source library that use speaker and microphone for communication between devices.
category=Communication
url=https://www.github.com/ifsttar/qrtone
includes=qrtone.h